:root{
  --scrollbar-track-bgColor: #00000060;
  --scrollbar-thumb-bgColor: #ffffff40;
  --scrollbar-thumb-border: 2px solid #ffffff40;
}

/* #root {
  margin: 0 auto;
  text-align: center;
  border: 1px solid yellow;
} */

body::-webkit-scrollbar {
  /* margin-top: 15px; */
  width: 12px;
}

body::-webkit-scrollbar-track {
  background-color: var(--scrollbar-track-bgColor);
}

body::-webkit-scrollbar-thumb {
  border-radius: 0px;
  height: 60px;
  background-color: var(--scrollbar-thumb-bgColor);
  border: var(--scrollbar-thumb-border);
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #228DFF40;
  border: 2px solid #228DFF;
  box-shadow: 0px 0px 10px #228DFF;
  filter: drop-shadow(0 0 1em #228DFF);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.bookend-container{
  width: 100%;
  margin: 0px 0px;
  padding: 0px 0px;
  overflow: hidden;
  border: 1px solid goldenrod;
}

.content-container{
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  width: 650px;
  max-width: 95%;
  margin: 0px auto;
  padding: 0px 0px 0px 0px;
  border-spacing: 0px;
  /* border: 1px solid lime; */
  /* background-color: #00000020; */
  /* border-radius: 0px 0px 20px 20px; */
}

.main-content{
  width:100%;
  margin: 0px auto;
  padding: 0px 0px 30px 0px;
  border: 1px solid transparent;
  background-color: #00000020;
  /* border: 1px solid lime; */
  border-radius: 0px 0px 20px 20px;
}

.main-content-avatar-frame{
  width: 652px;
  max-width: 100%;
  padding: 0px 0px 0px 0px;
  border-spacing: 0px;
  margin: 0px auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  /* border: 1px solid lime; */
}

.main-content-avatar-image{
  max-width: 100%;
}

.main-content-avatar-pedastal{
  width: 100%;
  height: 75px;
  background: linear-gradient(#000000,#00000060,#00000020,#00000020);
  margin: 0px auto;
}


/* .content-divider{
  width: 96%;
  height: 10px;
  margin: 0px auto;
  background-color: #00000040;
} */
